spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node226825-env-0703750.j.layershift.co.uk/pc03?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=EIDrcx89708

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090	

